[33mcommit f81edc51e28cec6f963aef4da67d234ebde6e5ae[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/SkeletonPage[m[33m)[m
Author: Brice ABADIE <abadie1991@hotmail.fr>
Date:   Wed Nov 18 18:20:11 2020 +0100

    Retour présentation =>  responsivité #8

[33mcommit 21ffb0b34863756704d282167f2b059c24e0bfe3[m[33m ([m[1;31morigin/feature/SkeletonPage[m[33m)[m
Author: Brice ABADIE <abadie1991@hotmail.fr>
Date:   Wed Nov 11 12:30:36 2020 +0100

    Version finalisée #8

[33mcommit d1b9545940d1aea7ed00a3db3438e2b7f2f216aa[m
Author: Brice ABADIE <abadie1991@hotmail.fr>
Date:   Wed Nov 11 12:08:39 2020 +0100

    version finale #8

[33mcommit 230842ea031af8329496bb4a3c523252c8391271[m
Author: Brice ABADIE <abadie1991@hotmail.fr>
Date:   Mon Nov 9 14:48:27 2020 +0100

    Site Finalisé #8

[33mcommit 22523b9b9a95410584ac857441c8d26e799b9dfc[m
Author: Brice ABADIE <abadie1991@hotmail.fr>
Date:   Thu Nov 5 08:38:54 2020 +0100

    Responsivité avec hebergement #8

[33mcommit e8dab04e36ff010b7cb1fde67a1a89ef9057a5a1[m
Author: Brice ABADIE <abadie1991@hotmail.fr>
Date:   Mon Nov 2 16:43:20 2020 +0100

    Responsivité sans hebergement #8

[33mcommit 2a9811fcdde7d8f6714dfce552504021d6222873[m
Author: Brice ABADIE <abadie1991@hotmail.fr>
Date:   Fri Oct 30 18:24:48 2020 +0100

    finalisation du site version ordinateur #11

[33mcommit c0ebe3030fe5a9c17e3c7db16f3d9fb82933f92c[m
Author: Brice ABADIE <abadie1991@hotmail.fr>
Date:   Wed Oct 28 18:39:58 2020 +0100

    Finalisation des Annonce + Footer #11

[33mcommit ce9adcf726230f78b5e706c14659fb4894012b50[m
Author: Brice ABADIE <abadie1991@hotmail.fr>
Date:   Mon Oct 26 15:39:09 2020 +0100

    Zone hebergement avancée #11

[33mcommit 366c716646b5a1a81e45587949388246f3c1f087[m
Author: Brice ABADIE <abadie1991@hotmail.fr>
Date:   Thu Oct 22 17:58:39 2020 +0200

    CSS réalisé pour section Annonce #11

[33mcommit 02b40d12a1e6572c835e2bf4c97f90dcd48a8f7d[m
Author: Brice ABADIE <abadie1991@hotmail.fr>
Date:   Mon Oct 19 18:33:39 2020 +0200

    Skeleton done #1

[33mcommit 6f1f217d36a99ced97e6cb140c658e7cec069b61[m
Author: Brice ABADIE <abadie1991@hotmail.fr>
Date:   Thu Oct 15 18:27:24 2020 +0200

    Skeleton page #1

[33mcommit a394068d919e756296761ec795c6d9e7267e7b7b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: target211 <72510399+target211@users.noreply.github.com>
Date:   Thu Oct 15 18:15:19 2020 +0200

    Initial commit
